# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
#label=♪
label=
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=1
signal=10

[cpu]
#label=
label=
command=/usr/share/i3blocks/cpu_usage
interval=5

[memory]
label=
command=/usr/share/i3blocks/memory
interval=30

# [swap]
# label=SWAP
# instance=swap
# command=/usr/share/i3blocks/memory
# interval=30

# [disk-home]
# label=
# command=/usr/share/i3blocks/disk
# interval=30

[bandwidth]
command=~/.i3/bandwidth.sh -i " " -o " "
#instance=eth0
instance=wlan0
interval=5

# [load]
# command=/usr/share/i3blocks/load_average
# interval=10

[battery]
#label=⚡
label=
command=/usr/share/i3blocks/battery
interval=30

[time]
command=date '+%H:%M:%S %d.%m.%Y'
interval=1
